<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Centaurian" plugin="BYOD" vendor="User" category="Guitar"
        version="1.0.1">
  <proc_chain>
    <Dirty_Tube>
      <Parameters x_pos="0.1435742974281311" y_pos="0.2806324064731598">
        <PARAM id="drive" value="0.5600000619888306"/>
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="3" connection_end_0="0"/>
    </Dirty_Tube>
    <Oscilloscope>
      <Parameters x_pos="0.672690749168396" y_pos="0.6027668118476868">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
    </Oscilloscope>
    <Spring_Reverb>
      <Parameters x_pos="0.4096385538578033" y_pos="0.2944664061069489">
        <PARAM id="chaos" value="0.90625"/>
        <PARAM id="damping" value="0.796875"/>
        <PARAM id="decay" value="0.9140625"/>
        <PARAM id="mix" value="0.3515625"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="reflect" value="0.5234375"/>
        <PARAM id="shake" value="0.34375"/>
        <PARAM id="size" value="0.3046875"/>
        <PARAM id="spin" value="0.65625"/>
      </Parameters>
      <port_0 connection_0="1" connection_end_0="0" connection_1="4" connection_end_1="0"/>
    </Spring_Reverb>
    <Clean_Gain>
      <Parameters x_pos="0.1967871487140656" y_pos="0.6047430634498596">
        <PARAM id="gain" value="15.84000015258789"/>
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="2" connection_end_0="0"/>
    </Clean_Gain>
    <Chorus>
      <Parameters x_pos="0.663654625415802" y_pos="0.2134387344121933">
        <PARAM id="delay_type" value="0.0"/>
        <PARAM id="depth" value="0.1960000395774841"/>
        <PARAM id="feedback" value="0.4199999868869781"/>
        <PARAM id="mix" value="0.1680000126361847"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="rate" value="0.3199999928474426"/>
      </Parameters>
      <port_0 connection_0="-1" connection_end_0="0"/>
    </Chorus>
    <Centaur>
      <Parameters x_pos="0.05522088333964348" y_pos="0.007905138656497002">
        <PARAM id="gain" value="0.5839999318122864"/>
        <PARAM id="level" value="0.9079999923706055"/>
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="0" connection_end_0="0"/>
    </Centaur>
    <Input>
      <Parameters x_pos="0.005020080134272575" y_pos="0.3221343755722046">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="5" connection_end_0="0"/>
    </Input>
    <Output>
      <Parameters x_pos="0.8999999761581421" y_pos="0.112648218870163">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
    </Output>
  </proc_chain>
  <extra_info/>
</Preset>
