<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Centaurian" plugin="BYOD" vendor="User" category="Guitar"
        version="1.1.0" preset_file="/home/graham/music/effects/User/Guitar/Centaurian.chowpreset">
  <proc_chain state_plugin_version="1.1.0">
    <Oscilloscope>
      <Parameters x_pos="0.672690749168396" y_pos="0.6027668118476868">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
    </Oscilloscope>
    <Spring_Reverb>
      <Parameters x_pos="0.4096385538578033" y_pos="0.2944664061069489">
        <PARAM id="chaos" value="0.90625"/>
        <PARAM id="damping" value="0.796875"/>
        <PARAM id="decay" value="0.9140625"/>
        <PARAM id="mix" value="0.3515625"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="reflect" value="0.5234375"/>
        <PARAM id="shake" value="0.34375"/>
        <PARAM id="size" value="0.3046875"/>
        <PARAM id="spin" value="0.65625"/>
      </Parameters>
      <port_0 connection_0="0" connection_end_0="0" connection_1="2" connection_end_1="0"/>
    </Spring_Reverb>
    <Chorus>
      <Parameters x_pos="0.663654625415802" y_pos="0.2134387344121933">
        <PARAM id="delay_type" value="0.0"/>
        <PARAM id="depth" value="0.1960000395774841"/>
        <PARAM id="feedback" value="0.4199999868869781"/>
        <PARAM id="mix" value="0.1680000126361847"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="rate" value="0.3199999928474426"/>
      </Parameters>
      <port_0 connection_0="-1" connection_end_0="0"/>
    </Chorus>
    <Centaur>
      <Parameters x_pos="0.1586378663778305" y_pos="0.3958333432674408">
        <PARAM id="gain" value="0.9800000190734863"/>
        <PARAM id="level" value="1.0"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="mode" value="1.0"/>
      </Parameters>
      <port_0 connection_0="1" connection_end_0="0"/>
    </Centaur>
    <Input>
      <Parameters x_pos="0.005020080134272575" y_pos="0.3221343755722046">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="3" connection_end_0="0"/>
    </Input>
    <Output>
      <Parameters x_pos="0.8999999761581421" y_pos="0.112648218870163">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
    </Output>
  </proc_chain>
  <extra_info/>
</Preset>
