<?xml version="1.0" encoding="UTF-8"?>

<Preset name="muffspring" plugin="BYOD" vendor="User" category="guitar"
        version="1.0.1">
  <proc_chain>
    <Dirty_Tube>
      <Parameters x_pos="0.1897590309381485" y_pos="0.3596837818622589">
        <PARAM id="drive" value="0.4040000438690186"/>
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="5" connection_end_0="0"/>
    </Dirty_Tube>
    <Oscilloscope>
      <Parameters x_pos="0.5813252925872803" y_pos="0.0">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
    </Oscilloscope>
    <Spring_Reverb>
      <Parameters x_pos="0.6285140514373779" y_pos="0.5494071245193481">
        <PARAM id="chaos" value="0.3333333432674408"/>
        <PARAM id="damping" value="0.6555555462837219"/>
        <PARAM id="decay" value="0.5555555820465088"/>
        <PARAM id="mix" value="0.4444444477558136"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="reflect" value="0.855555534362793"/>
        <PARAM id="shake" value="0.8888888955116272"/>
        <PARAM id="size" value="0.6222222447395325"/>
        <PARAM id="spin" value="0.6888889074325562"/>
      </Parameters>
      <port_0 connection_0="1" connection_end_0="0" connection_1="6" connection_end_1="0"/>
    </Spring_Reverb>
    <Muff_Tone>
      <Parameters x_pos="0.3293172717094421" y_pos="0.0">
        <PARAM id="mids" value="0.6639999747276306"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="tone" value="0.4359999895095825"/>
        <PARAM id="type" value="1.0"/>
      </Parameters>
      <port_0 connection_0="0" connection_end_0="0"/>
    </Muff_Tone>
    <Muff_Drive>
      <Parameters x_pos="0.03212851285934448" y_pos="0.0">
        <PARAM id="harmonics" value="0.4499999582767487"/>
        <PARAM id="level" value="0.4139999747276306"/>
        <PARAM id="n_stages" value="1.0"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="sustain" value="0.1440000385046005"/>
      </Parameters>
      <port_0 connection_0="3" connection_end_0="0"/>
    </Muff_Drive>
    <Clean_Gain>
      <Parameters x_pos="0.3202811181545258" y_pos="0.6047430634498596">
        <PARAM id="gain" value="15.84000015258789"/>
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="2" connection_end_0="0"/>
    </Clean_Gain>
    <Chorus>
      <Parameters x_pos="0.577309250831604" y_pos="0.2233201563358307">
        <PARAM id="delay_type" value="0.0"/>
        <PARAM id="depth" value="0.1960000395774841"/>
        <PARAM id="feedback" value="0.4199999868869781"/>
        <PARAM id="mix" value="0.1040000170469284"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="rate" value="0.3199999928474426"/>
      </Parameters>
      <port_0 connection_0="-1" connection_end_0="0"/>
    </Chorus>
    <Input>
      <Parameters x_pos="0.005020080134272575" y_pos="0.3221343755722046">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="4" connection_end_0="0"/>
    </Input>
    <Output>
      <Parameters x_pos="0.8999999761581421" y_pos="0.112648218870163">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
    </Output>
  </proc_chain>
  <extra_info/>
</Preset>
