<?xml version="1.0" encoding="UTF-8"?>

<Preset name="FlatMuff" plugin="BYOD" vendor="User" category="" version="1.1.0"
        preset_file="/home/graham/music/effects/User/FlatMuff.chowpreset">
  <proc_chain state_plugin_version="1.1.0">
    <Oscilloscope>
      <Parameters x_pos="0.6240000128746033" y_pos="0.0">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
    </Oscilloscope>
    <Spring_Reverb>
      <Parameters x_pos="0.3519999980926514" y_pos="0.1056603789329529">
        <PARAM id="chaos" value="0.3777777850627899"/>
        <PARAM id="damping" value="0.4555555582046509"/>
        <PARAM id="decay" value="0.6333333253860474"/>
        <PARAM id="mix" value="0.2888889014720917"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="reflect" value="0.4888888895511627"/>
        <PARAM id="shake" value="0.7777777910232544"/>
        <PARAM id="size" value="0.699999988079071"/>
        <PARAM id="spin" value="0.2444444447755814"/>
      </Parameters>
      <port_0 connection_0="0" connection_end_0="0" connection_1="4" connection_end_1="0"/>
    </Spring_Reverb>
    <Muff_Tone>
      <Parameters x_pos="0.3230000138282776" y_pos="0.6169811487197876">
        <PARAM id="mids" value="0.5280000567436218"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="tone" value="0.4080000221729279"/>
        <PARAM id="type" value="8.0"/>
      </Parameters>
      <port_0 connection_0="1" connection_end_0="0"/>
    </Muff_Tone>
    <Muff_Drive>
      <Parameters x_pos="0.03099999949336052" y_pos="0.473584920167923">
        <PARAM id="harmonics" value="0.4300000071525574"/>
        <PARAM id="level" value="1.0"/>
        <PARAM id="n_stages" value="1.0"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="sustain" value="0.6039999723434448"/>
        <PARAM id="high_q" value="1.0"/>
        <PARAM id="smoothing" value="0.2720000743865967"/>
      </Parameters>
      <port_0 connection_0="2" connection_end_0="0"/>
    </Muff_Drive>
    <Chorus>
      <Parameters x_pos="0.6759999990463257" y_pos="0.5584905743598938">
        <PARAM id="delay_type" value="0.0"/>
        <PARAM id="depth" value="0.1800000369548798"/>
        <PARAM id="feedback" value="0.4199999868869781"/>
        <PARAM id="mix" value="0.09200002253055573"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="rate" value="0.3199999928474426"/>
      </Parameters>
      <port_0 connection_0="-1" connection_end_0="0"/>
    </Chorus>
    <Tuner>
      <Parameters x_pos="0.1320597976446152" y_pos="0.03030303120613098">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
    </Tuner>
    <Input>
      <Parameters x_pos="0.01197604835033417" y_pos="0.1228070184588432">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="3" connection_end_0="0" connection_1="5" connection_end_1="0"/>
    </Input>
    <Output>
      <Parameters x_pos="0.8999999761581421" y_pos="0.112648218870163">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
    </Output>
  </proc_chain>
  <extra_info/>
</Preset>
