<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Overclip" plugin="BYOD" vendor="User" category="" version="1.1.1"
        preset_file="/home/graham/music/effects/User/Overclip.chowpreset">
  <proc_chain state_plugin_version="1.1.1">
    <Oscilloscope>
      <Parameters x_pos="0.7400332093238831" y_pos="0.6174242496490479">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
    </Oscilloscope>
    <Muff_Tone>
      <Parameters x_pos="0.4651162922382355" y_pos="0.4469696879386902">
        <PARAM id="mids" value="0.5720000267028809"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="tone" value="0.5839999914169312"/>
        <PARAM id="type" value="0.0"/>
      </Parameters>
      <port_0 connection_0="0" connection_end_0="0" connection_1="-1" connection_end_1="0"/>
    </Muff_Tone>
    <Tuner>
      <Parameters x_pos="0.5847176313400269" y_pos="0.04924242570996284">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
    </Tuner>
    <Muff_Clipper>
      <Parameters x_pos="0.1918604671955109" y_pos="0.03787878900766373">
        <PARAM id="clip1" value="-0.02222222089767456"/>
        <PARAM id="clip2" value="0.6666666269302368"/>
        <PARAM id="harmonics" value="0.3111111223697662"/>
        <PARAM id="high_q" value="1.0"/>
        <PARAM id="level" value="0.5111111402511597"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="scream" value="0.0"/>
        <PARAM id="smoothing" value="0.1333333253860474"/>
        <PARAM id="sustain" value="0.2222222238779068"/>
      </Parameters>
      <port_0 connection_0="4" connection_end_0="0"/>
    </Muff_Clipper>
    <Muff_Clipper>
      <Parameters x_pos="0.1411960124969482" y_pos="0.5511363744735718">
        <PARAM id="clip1" value="-0.2444444298744202"/>
        <PARAM id="clip2" value="-0.199999988079071"/>
        <PARAM id="harmonics" value="0.8666666746139526"/>
        <PARAM id="high_q" value="1.0"/>
        <PARAM id="level" value="0.6888889074325562"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="scream" value="0.0"/>
        <PARAM id="smoothing" value="0.1555556058883667"/>
        <PARAM id="sustain" value="0.0"/>
      </Parameters>
      <port_0 connection_0="1" connection_end_0="0"/>
    </Muff_Clipper>
    <Input>
      <Parameters x_pos="0.01197604835033417" y_pos="0.1228070184588432">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="2" connection_end_0="0" connection_1="3" connection_end_1="0"/>
    </Input>
    <Output>
      <Parameters x_pos="0.8999999761581421" y_pos="0.112648218870163">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
    </Output>
  </proc_chain>
  <extra_info/>
</Preset>
